# Chatapp

./: DockerFile  Dockerfile  pom.xml
src/main/java/com/chat/chatapp/DefaultStart/: StartupRunner.java
src/main/java/com/chat/chatapp/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chat/chatapp/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/chat/chatapp/controller/: AuthenticationController.java  ChatController.java  ConversationController.java  EmailController.java  FriendController.java  FriendRequestController.java  UserController.java  imgcontroller.java
src/main/java/com/chat/chatapp/dto/request/: AuthenticationRequest.java  BulkAddParticipantsRequest.java  CancleFriendRequest.java  ConversationCreationRequest.java  ConversationParticipantRequest.java  ConversationUpdateRequest.java  ForgotPasswordRequest.java  FriendDelete.java  GetConversationByListUserRequest.java  IntrospectRequest.java  MessageCreationRequest.java  MessageRequest.java  SendFriendRequest.java  UpdatePasswordRequest.java  UserUpdateRequest.java  UsercreationRequest.java
src/main/java/com/chat/chatapp/dto/response/: ApiResponse.java  AuthenticationResponse.java  ConversationResponeNotMessage.java  IntrospectResponse.java  MessageResponsedto.java
src/main/java/com/chat/chatapp/entity/: ChatMessageEntity.java  Conversation.java  Conversationparticipant.java  FriendRequest.java  Friendship.java  Message.java  PasswordResetToken.java  User.java
src/main/java/com/chat/chatapp/enums/: Role.java
src/main/java/com/chat/chatapp/listener/: UserIdHandshakeInterceptor.java  WebSocketEventListener.java
src/main/java/com/chat/chatapp/mapper/: FriendRequestMapper.java  UserMapper.java
src/main/java/com/chat/chatapp/model/: ChatMessage.java
src/main/java/com/chat/chatapp/repository/: ChatMessageRepository.java  ConnversationparticipantRepository.java  ConversationRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/chat/chatapp/security/: CurrentUserProvider.java
src/main/java/com/chat/chatapp/services/: AuthenticationService.java  ChatService.java  ConversationService.java  EmailService.java  FriendRequestService.java  FriendshipService.java  ImageService.java  PasswordResetService.java  UserServices.java
src/main/resources/: application.properties  application.yml
