spring.application.name=test_mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zz0sakura0zz@gmail.com
spring.mail.password=mien ojpj cemq ooka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình kết nối PostgreSql
spring.datasource.url=jdbc:postgresql://dpg-d0m2h995pdvs738rfi70-a.singapore-postgres.render.com:5432/chatapp_j0ze
spring.datasource.username=chatapp_j0ze_user
spring.datasource.password=VjZaDl3PJRTIESgRAG1wwz2IbmhY50eG
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình JPA nếu dùng
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

