spring.application.name=test_mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zz0sakura0zz@gmail.com
spring.mail.password=mien ojpj cemq ooka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



# Cấu hình kết nối PostgreSql
spring.datasource.url=jdbc:postgresql://dpg-d19uo6ali9vc73aj9m40-a.singapore-postgres.render.com:5432/dtb_chatapp
spring.datasource.username=dtb_chatapp_user
spring.datasource.password=TZ9daQuAOx7plGMVTWEHCpVFy7g67IeS
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình JPA nếu dùng
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
