spring.application.name=test_mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zz0sakura0zz@gmail.com
spring.mail.password=mien ojpj cemq ooka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
